{
  "tasks": [
    {
      "name": "Check temp file freshness",
      "taskType": "GetFileLastModifiedDateTask",
      "resource": {
        "resourceType": "GeneralFileResource",
        "filePath": "C:\\tmp\\testfile.txt"
      },
      "schedule": {
        "intervalSeconds": 30
      },
      "condition": {
        "conditionType": "DateTimeNotOlderThanTimeSpanCondition",
        "notOlderThanSeconds": 60,
        "warnWhen": "becomesFalse"
      }
    },
    {
      "name": "Track web request result change",
      "taskType": "MakeWebRequestTask",
      "resource": {
        "resourceType": "UrlResource",
        "url": "https://arveres.mbvk.hu/publicapi/auction/list?offset=0&limit=10&sortMod=feltolt&sortDirection=desc&phaseCode=folyamatos_ingatlan&postalCode=2730"
      },
      "schedule": {
        "intervalSeconds": 600
      },
      "condition": {
        "conditionType": "ContentIsDifferentCondition",
        "contentFilePath": "C:\\work\\HealthcheckDashboard\\Mbvk2730Result.txt",
        "warnWhen": "becomesTrue"
      }
    }
  ]
}